<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllGeocodersAtOnceDialogBase</class>
 <widget class="QDialog" name="AllGeocodersAtOnceDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Geocoders At Once</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QComboBox" name="comboBox_selectTable">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>15</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_selectTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_selectService">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select geocoder</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_selectService">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>95</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_selectAttribute">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>55</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_selectAttributes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select address field</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_results">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>620</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_results">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_geocode">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Geocode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clearResults">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear results</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_enterApiKey">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter API key</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_enterApiKey">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>135</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>225</y>
     <width>561</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_termsOfUse">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Geocoders Terms of Use</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
